<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LUZ-uJ-Kye">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDe-i6-PNw">
                                <rect key="frame" x="20" y="194" width="560" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BDe-i6-PNw" secondAttribute="bottom" constant="345" id="60v-M7-N5X"/>
                            <constraint firstItem="BDe-i6-PNw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Xg-qi-lQA"/>
                            <constraint firstItem="BDe-i6-PNw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ChN-pP-we2"/>
                            <constraint firstItem="BDe-i6-PNw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="PyA-wa-uWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s01-Po-dS1">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="Xrd-QV-WTC">
                            <connections>
                                <segue destination="fVg-ck-lIP" kind="show" identifier="showTextFieldVC" id="OEv-Tz-8V8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayLabel" destination="BDe-i6-PNw" id="YLB-vI-FGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="319"/>
        </scene>
        <!--Text Field View Controller-->
        <scene sceneID="e5n-Ky-5y1">
            <objects>
                <viewController id="fVg-ck-lIP" customClass="TextFieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brq-MG-cTH"/>
                        <viewControllerLayoutGuide type="bottom" id="bvr-gs-fzO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2N-yf-HOG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ox-o6-Rfe">
                                <rect key="frame" x="20" y="144" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKg-Kb-x6W">
                                <rect key="frame" x="255" y="233" width="91" height="30"/>
                                <state key="normal" title="Send It Back!"/>
                                <connections>
                                    <action selector="sendItBackPressed:" destination="fVg-ck-lIP" eventType="touchUpInside" id="xRZ-fC-c40"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ox-o6-Rfe" firstAttribute="leading" secondItem="a2N-yf-HOG" secondAttribute="leadingMargin" id="189-dc-qzN"/>
                            <constraint firstItem="vKg-Kb-x6W" firstAttribute="top" secondItem="2ox-o6-Rfe" secondAttribute="bottom" constant="59" id="HZ5-T1-eFh"/>
                            <constraint firstItem="2ox-o6-Rfe" firstAttribute="top" secondItem="brq-MG-cTH" secondAttribute="bottom" constant="80" id="M9G-GG-Pge"/>
                            <constraint firstItem="2ox-o6-Rfe" firstAttribute="trailing" secondItem="a2N-yf-HOG" secondAttribute="trailingMargin" id="RYs-wa-4fX"/>
                            <constraint firstItem="2ox-o6-Rfe" firstAttribute="centerX" secondItem="vKg-Kb-x6W" secondAttribute="centerX" id="yZE-98-hao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userInputTextField" destination="2ox-o6-Rfe" id="fbQ-IO-PZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJF-gC-TW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aLX-C9-nWs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LUZ-uJ-Kye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LOp-Er-kEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cYy-Dw-Cts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adH-XR-Kck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="319"/>
        </scene>
    </scenes>
</document>
